INLINE_RUNTIME_CHUNK=false

NEXT_PUBLIC_APP_VERSION=$npm_package_version

NEXT_PUBLIC_TENDERLY_FORK_ID=
NEXT_PUBLIC_TENDERLY_USER=
NEXT_PUBLIC_TENDERLY_PROJECT=
NEXT_PUBLIC_TENDERLY_ACCESS_KEY=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
 
NEXT_PUBLIC_PG_HOST=localhost
NEXT_PUBLIC_PG_PORT=5432
NEXT_PUBLIC_PG_DATABASE=chatdb_auth
NEXT_PUBLIC_PG_USER=chatdb
NEXT_PUBLIC_PG_PASSWORD=postgres

NEXT_PUBLIC_ENV_TAG=local

ARBITRUM_FORK_URL='https://rpc.tenderly.co/fork/f3bc2f6a-3a0f-455e-9cf7-b0e0b567b3a2'