INLINE_RUNTIME_CHUNK=false
NEXT_PUBLIC_TENDERLY_FORK_ID=08f78838-4799-47a8-88fb-1f169fa99f57
NEXT_PUBLIC_TENDERLY_USER=Yield
NEXT_PUBLIC_TENDERLY_PROJECT=chatweb3
NEXT_PUBLIC_TENDERLY_ACCESS_KEY=tKosvsANtW4pI7YUzIACLNSfGr01I2Nr
NEXT_PUBLIC_CENTER_APP_KEY=keye23a6636c765e89cbbf36fff
NEXT_PUBLIC_OPENSEA_API_KEY=ff2dd3b0b63b4f7d9a20d0f6b4a365ae

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b5e9597abbab7ae461d6668eb90978a1

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0f6fb26149711f437f5aa7ea7c0a4bf243514c5a3d733020481c378a2b062c7f
 
NEXT_PUBLIC_PG_HOST=localhost
NEXT_PUBLIC_PG_PORT=5432
NEXT_PUBLIC_PG_DATABASE=chatdb_auth
NEXT_PUBLIC_PG_USER=chatdb
NEXT_PUBLIC_PG_PASSWORD=postgres

NEXT_PUBLIC_ENV_TAG=local