INLINE_RUNTIME_CHUNK=false

NEXT_PUBLIC_TENDERLY_FORK_ID=
NEXT_PUBLIC_TENDERLY_USER=
NEXT_PUBLIC_TENDERLY_PROJECT=
NEXT_PUBLIC_TENDERLY_ACCESS_KEY=
NEXT_PUBLIC_CENTER_APP_KEY=
NEXT_PUBLIC_OPENSEA_API_KEY=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32`